<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dxTer</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css" />

    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

    <input type="checkbox" id="nav-toggle" />
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span class="brand fas fa-clipboard-check"></span><span>dxTer</span></h1>
        </div>

        <div class="sidebar-items">
            <ul>
                <li>
                    <a title="" href="#" class="active"><span class="fa-solid fa-igloo"></span><span>Dashboard</span></a>
                </li>

                <li>
                    <a title="" href="housekeeping.html"><span class="fa-solid fa-broom"></span><span>Housekeeping</span></a>
                </li>

                <li>
                    <a title="" href="#"><span class="fa-solid fa-wrench"></span><span>Maintenance</span></a>
                </li>

                <li>
                    <a title="" href="#"><span class="fa-solid fa-comments"></span><span>Messages</span></a>
                </li>

                <li>
                    <a title="" href="#"><span class="fa-solid fa-gear"></span><span>Settings</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="fas fa-bars"></span>
                </label>
                Dashboard
            </h2>

            <div class="user-wrapper">
                <img title="" src="images/pro_img.JPG" width="50px" height="50px" alt="profile-pic" />
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h5>Mohammed Ahmed</h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-6">
                            <small>Admin User</small>
                        </div>
                        <div class="col">
                                <a title="" href="#" class="float-right"><span class="fa-solid fa-right-from-bracket"></span>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="overview">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-single">
                                    <div>
                                        <h1>4</h1>
                                        <span>Housekeepers</span>
                                    </div>
                                    <div>
                                        <span class="fas fa-user"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-single">
                                    <div>
                                        <h1>2</h1>
                                        <span>Engineers</span>
                                    </div>
                                    <div>
                                        <span class="fas fa-tools"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-single">
                                    <div>
                                        <h1>0</h1>
                                        <span>Issues</span>
                                    </div>
                                    <div>
                                        <span class="fas fa-exclamation-circle"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-single">
                                    <div>
                                        <h1>10</h1>
                                        <span>Notifications</span>
                                    </div>
                                    <div>
                                        <span class="fas fa-bell"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hk-status">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card w-100">
                                <div class="card-body">
                                    <table class="table table-sm borderless">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Rooms</th>
                                                <th>50</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button type="button" class="btn btn-danger"></button></td>
                                                <td>Dirty</td>
                                                <td>(15)</td>
                                            </tr>

                                            <tr>
                                                <td><button type="button" class="btn btn-success"></button></td>
                                                <td>Clean</td>
                                                <td>(5)</td>
                                            </tr>

                                            <tr>
                                                <td><button type="button" class="btn btn-info"></button></td>
                                                <td>Inspect</td>
                                                <td>(8)</td>
                                            </tr>

                                            <tr>
                                                <td><button type="button" class="btn btn-secondary"></button></td>
                                                <td>Touch-Up</td>
                                                <td>(22)</td>
                                            </tr>

                                            <tr>
                                                <td><button type="button" class="btn btn-warning"></button></td>
                                                <td>DND</td>
                                                <td>(0)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="progress-card">
                                <div class="card-body">
                                    <div class="occupied">
                                        <h6><em>Occupied Rooms</em></h6>
                                        <div class="progress" style="height: 35px;">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 44%;" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100">44%</div>
                                        </div>
                                    </div>
                                    
                                    <div class="vacant">
                                        <h6><em>Vacant Rooms</em></h6>
                                        <div class="progress" style="height: 35px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 54%" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100">54% Dirty</div>
                                            
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100">18% Clean</div>
                                            
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100">28% Inspect</div>

                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>

            <div class="work-status">
                <div class="card">
                    <div class="card-header">
                        <h2><em>Task Progress</em></h2>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Department</th>
                                    <th scope="col">Employee Name</th>
                                    <th scope="col">Progress</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <th scope="row">Housekeeping</th>
                                    <td>Alexis Smith</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <th scope="row">Housekeeping</th>
                                    <td>Clair Johnson</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">Housekeeping</th>
                                    <td>Rebecca Murray</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">Housekeeping</th>
                                    <td>Karla Tavarez</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">Maintenance</th>
                                    <td>John Dickinson</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">Maintenance</th>
                                    <td>Peter Mcleash</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="js/scripts.js"></script>
    

</body>
</html>